༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG16575
n/a
ImageGroup:
ISBN:
12PD17869
9787542113863
LCCN:
SBN:
9787542113863
Title:
ཡིག་གཟུགས་ཀྱི་ཀ་དཔེ་སློབ་མའི་སྙིང་ནོར། །
||yig gzugs kyi ka dpe slob ma'i snying nor/
བསོད་ནམས་བཀྲ་ཤིས།
Author:
bsod nams bkra shis/
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
lan kru'ul
kan su'u mi rigs dpe skrun khang/
2008
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
og raformation
there
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.
someten Bustiet Resource Center, Southwest University of Santonalion



བསོད་རྣམས་བཀྲ་ཤིས་ཀྱིས་བྲིས།
༄༅།། ཡིག་གཟུགས་ཀྱི་ཀ་དཔེ་སློབ་མའི་སྙིང་ནོར།
་་་་
།
བྱ་
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



བསོད ་ནམས ་བཀྲ ་ཤིས ་ཀྱིས ་བྲིས།
༄༅ ༄༅། ཡིག ་གཟུགས་ཀྱི་ཀ ་དཔེ ་སློབ ་མའི ་སྙིང་ནོར།
ཉིན་
ཀན་ ་སུའུ ་མི ་རིགས ་དཔེ ་སྐྲུན ་ཁང །



图书在版编目(CIP)数据
| 小学生藏文字帖:藏文/索南扎西著,一兰州:甘肃民
族出版社,2008.11
ISBN 978-7-5421-13863
I. 小…. 索…,藏语一文字一小学一法帖 IV.
G624.753
中国版本图书馆 CIP 数据核字(2008)第175651号
书名:小学生藏文字帖
作者:索南扎西著
责任编辑:交巴李加
封面设计:藏田
出 版:甘肃民族出版社(730030 兰州市南滨河东路520号)
发 行:甘肃民族出版社发行部(730030 兰州市南滨河东路520号)
:榆中县印刷厂
本:787 毫米x 1092 毫米 1/16 印张:3.125 插页:4
数:10 千
次:2008年12月第1版 2012年1月第2次印刷
印 数 :1~1000
号:ISBN 978-7-5421-1386-3
价:14.00 元(民文)
开字版印
甘肃民族出版社图书若有破损、缺页或无文字现象,可直接与本社联系调换。
邮编:730030 地址:兰州市南滨河东路520号 网址: http://www.gansumz.com
电话:0931-8773420(藏文编辑部联系人:交巴李加 E-mail:melce @ sina.com)
电话:0931-8773261(汉文编辑部联系人:李青立E-mail:lili295 @ sohu.com)
电话:0931-8773219(策划部 联系人:桂谕 E-mail:lanzhougy@163.com)
电话:0931-5773271(经营部 联系人:葛慧 E-mail: gsmzgehui3271 @ tom.com)
版权所有,翻印必究



གསབས༥༡༥
་་༧ག་ལན་
་་
བྱས༥ག
་བསངས4
cocac2
，，
པ་ལ་
མས་
༄༅། །གསར་སློབ་རྣམས་ཀྱིས་ཡི་གེ་སུ་བའི་ལག་ལེན་ངོས་གྱི་ཚེས། །མག་གཡས་བརྐྱངས་བསྐུམས་སྟོད་གསུམ་འཚམ་ཐིང༌། ལོ་ན་
སྨིན་རྩམ་པཞིག་ལ་མཚོར་«། ལག་པའི་སྤང་བྱིསུ་ཕུག་རེན་གྱིསྒོང་ཚུད་ཚེམས་ལྟ་བའི་ཁོང་སྟོང་བཞག་པ་སོར་མོ་མཡ་མ་གསུམ་
གྱི་བསྡུམས་ཚད་ཡག་ག སོར་མོའི་རྩ་ཁམས་དག་རང་རྩལ་དུ་བམ་མ་གྱི་ཡུན་རིང་ན་ཡང་སོར་ཚིགས་དང་མཁྲིས་ཚིགས་མི་གནད་
ཕན་པར་མ་ཟད་ཡིག་གཟུགས་ཀྱང་ལེགས་ཙམ་ཐོན་པ་ལ་ཕན། ཕྲུ་གུ་གཟུངས་གའི་སྐམ་མཐེབ་མཛུབ་གཉིས་བྱི་དམ་ཕོ་བར་
པ་དང༌། ཡིག་གཟུགས་ཀྱིས་བུ་ཆུང་ཚེ་སྨྱུག་ཁམ་ཆས་ཚོས་ཡས་མས་མས་བཟུང་ན་བཟང་། མི་གེ་བྲི་གཞི་དེ་རང་གི་རུམ་གཡོས་
པའི་དང་ཐད་དུའམ་དཀྱིལ་ཀྲུང་གི་སྐབས་བུས་མོ་གཡས་བའི་སྟེང་དུ་བཞགསྟེ། ཡུལ་རྟོགས་དང་ཚོར་བསམ་གཞིབ་གྱིས་ན་འཕྲེང་མི་ཡོ་བ་
དང་། ཡིག་གཟུགས་དང་པོར་འབྲི་ཐུབ་པར་ཕན་ཞིང༌། མཇིང་ཚིགས་དང་སོག་སྲུབས་མི་རྩ་བར་ཕར་ཆེས་ཕྲུག་ཐོགས་མཁས་བ་དུ་མ་
དོས་བཅུ་བ་ཨཱལ་རྒྱུན་དག སྐམས་མྱོང་སོགས་སུ་གསལ་བ་སྤྱི་གཞིར་ཕུལ་བ་ལེགས་སོ། མིག་བསྐུགས་བཅས་ཀ་ལ་སྤྱི་བོར་
པདན མ
ས
དང་ཁམསངས་
ཡས་མསཨསས༣
མར
༥
མག་
གས
སད་
ས་
གནསཚན་བདམས་
སར
，
ངན་པ་བད
རྣ༡ ག།



K
བར་/
ལན་ཝར་གཉིས་ལ་སྨྱུག་ཁམ་གཡས་སུ་
གསེག་ཆེར་བྱ།
དབུ་མེད་སྨྱུག་ཁམ་གསེག་འབྲིང་ཙམ།
ག་ཆུ་གཤེར་བ་དང༌། དལ་བུར་འབྲི་ཚེ་ཡུང་ལམ་ཐུངན་ལྷག་མི་
འདལ་བར་ཕན། སྣག་ཆུ་ནུར་བ་དང་། མགྱོགས་པར་འབྲི་
ན་ཡུར་ལམ་ཅུང་ཟད་རིང་ན་ རྒྱུ ག་པར་ཕན། གཏོས་ཆེར་
མ། འཕྲིན་ལྕགམ ) སྨྱུག་བཟང་། སྨྱུ་གུ་སྨིག་མ་ཡིན་ཚེ།
སྲ་མཁྲེགས་ཀྱི་རྩི་ལྟ་བུའི་ཤུན་པ་སྲབ་མོ་འཁྲུད་མི་རུང་། སྨྱུ་གུའི་
ཚུདང་། ཚད། ཇི་ལྟར་བཟོ་ཚུལ་སོགས་ ཞིབ་ཏུ་རྟོགས་འདོད་དག
ཁྱུང་བོ་གཡུ་ཁྲིའི་གསུང་སྟོང་མཐུན་ སྨྱུ་གུའི་བསྟན་བཅོས་ལ་ང་།ཐིག
་དབུ་ཅན་སྨྱུག་ཁམ་གཡོན་དུ་གསེག་འབྲིང་ཙམ། །
ཁམ།ཡ་
རྫིང་ཡུར། ་་
པཎ་ན།
སྨྱུག་རྫིང་།
ཁམ་རྩེ།
སྨྱུག་རྒྱབ་ནས་བལྟས་ན་ཁམ་གསེག་གི་
ཟུར་འདི་ཐོན་པ་ཤིན་ཏུ་གལ་ཆེ་སྟེ། གྲི་ ༢
ཅུང་ཟད་ལེབ་འཇོག་གིས་གཅོད་དགོས།
ལག་པའི་སྤར་ཁྱིམ།



ཙ - ག ང ཅ ཙ
*） *6 "«



ས
ང
ཅུ
ས
སོ།།
8
ཅ༄༅༠ ༄༅g །



ཀི་ཀུ་ཀེ་ཀོ། ཁྲི་ཁུ་ཁེ་ཁོ།
གི་ག་གེ་གོ། ང་ང་ངེ་ངོ༌། །
io
GR CO CH2 Chee



ཏི་ཏ་ཏེ་ཏོ། ཐི་ཤུ་ཐེ་ཐོ།
ང་དུ་དེ་དོ། ནི་ན་ནེ་ནོ།
པི་པུ་པེ་པོ། ཕི་ཕུ་པེ་ཕོ།
བི་བུ་བེ་བོ། མི་མུ་མེ་མོ།



ཙི་ཙུ་ཙེ་ཙོ། ཚི་ཚུ་ཚེ་ཚོ།
ཛི་ཛུ་ཛེ་ཛོ། ཝི་ཝུ་ཝེ་ཝོ།
ཞི་ཞུ་ཞེ་འོ། ཟི་ཁྲུ་ཟེ་བྲོ།།
འི་ཤུ་འེ་འོ། ཡི་ཡུ་ཡེ་ཡོ།



རི་རུ་རེ་རོ། ལི་ལུ་ལེ་ལོ།།
ཀྱི་ཤ་ཤེ་ཀོ། སི་སུ་སེ་སོ།
ཧི་ཧུ་ཧེ་ཧོ། ཨི་ཨུ་ཨེ་ཨོ།



༩) ) (（《།
()1)༡ ཚ་
མྱ། ཀྲ་ ཁྲ་ གྲ་ ཏྲ་ ཧྲ་ །
) E) (/(
© »f/ (
F *) ༡tr



ལྭ་ ཤྭ་ ཧྭ།
ht k)**
in krir
F) (» ༦ པ
7) (? ་
R? /?r
༦ （ v(?་དུ་
རྭ་
ཟྭ་



HO
C) k)
R)}hང(
)242
HC
རྨ་རྩ་ རྫ རྒྱུ རྒྱུ རྩ ༽
h
()



ལྔ་
ལྔ་ལྷ། ལྟ་ལྗང་ ལྕི་ ལྗོངས་
ལྡོག་ ལྡན་ ལྤགས་ ལྷམ།



སྦ་སྨ་སྩ ། སྐུར་



टि
18



Om TODISLATI
TO 141 lor
cu CCT



. GULEERTTERITICI
20



[1
(18་དུ་ དུ་་ ༢་༡ གཏཏོར་༣l
དགུང་ཀ་འོ། BIOGIII I]gold Iང་།།



( illi thiya ட்டிப்பு Neet
- AIAAIMAI AISISI மலப்பு எதுவாக
படியம் மருமாவா மறுபின் பட்டியப்பா
22



MAAI மயப்புமா
அரையடிடிவு நாரதரடி
23
அவரை
பயம் 1 வராமுறும்பு பய பாபா



ཏIདsigདྷ་ར་དྷlilt/0L་ག་ལྟ་ཀླུ་
ལ་མུ་མ་མ་ལ། སོ་སོ་་་་སོ་ས་ཡོང་པ་ཡོད་ན།།
24
། [K། །དག་



ད་ཚད་མ། ཞu@་ ན་སྟེ་་ Iཀུན་
མll
IIIIཟུར་I་ ༡
༨། རྒྱུན Ju.
༡5



-
.
பயனாயாயா AIKIK பாபாவியா
26



ཁ གྱི ཏི
ཀ་ཁ་ག
སྤྱི་
ཆ་ང་ཉC ཀྱི་
ཏ་ཐ་ད་ན་
ས་བ་བ་མ་
བsse་
ཞ་ཟ་འ་ཡ་
རས་
ཤ་སC8 བྱེ ཀྱི་ ཧ་སC21
༡
ཀི་ཀུ་ཀེ་ལོ་
ཁྲི་ཁུ་ཁེ་ཚོ་
གི་གུ་གེ་གོ་
་དུ་ངེ་ངོ་
རི་ཆུ་ཅི་ཅི་
ཆི་ཆུ་ཆི་ཚེ་
རིར་རེ་རེ་
ཉི་བུ་ཉེ་བ་



ཏ056
ཏི་ཏུ་ཏེ་ཏེ་
ཐ་ཐ་ཐ་ཐོ
ཐི་ཐུ་ཐེ་བོ་
མ
དི ་དུ་དེ་དེ་
ཕྱི སྤྱི
ནི ་ནུ་ཞི་ཞི་
ན་ཞེ་
སི་པུ་པ་པེ་
ཡི་ཕུ་ཕེ་ཕེ་
མི ་བུ་བེ་གེ་ 1:|མི་མ་མེ་མ་
|
h
ཙི་ཙུ་ཙི་ཙི་
མི་ཚུ་ཚེ་ཚེ་
དྲི་ཚུ་ཛེ་ཛེ་
ཐི་བུ་ཝེ་ྋངོ
ཐིགུ་ཞེ་ཞེ་
ཟི་ཟུ་ཟེ་ཟེ་
འི་འུ་འི་་་
མི་ཡུ་ཡི་ཡེ་



རི་རུསེས་
མི་ལུ་མེ་མོ་
བྱི ་བྲུ་ཤེ་གེ་
མི་སུ་སེ་ཡི་
ཛ6ཧང་
ཧི་ཁུ་ཧེ་ཧེ་
ཨི་ཨུ་ཨེ་ཨ།
ལ་ལམ་
།
རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩཛ།
ལྟ་སྣ་ལྔ་ཝ་ལྔ་མཱ་ལཱ་ལཱ་མཱ་ལྷ། །
སྐུ་སྒོ་པ་སྟ་རྟསྡ་སྣ་ས་སྣམ་ས།
༡ལ་གྲ་ཏྲ་ཐདཔ་ཡུལ་སར་



༡
༢
༣
༤
༥
༦
༧
༨ ༩༡བ་
༨
。。
Jབབབ
ག་ཞིག་མཁས་པར་འདོད་པ་ན། ཉི་མ་རེ་མ་མ་རི་ཟུངས། །ཆ་ཡིས་བསག་པར་གྱུར་བ་ཞ། །ཟླ་
བ་ཡར་ངོ་བཞིན་དུ་འཕེམ། ། མ་བསླབས་ཁ་རོགས་འདུག་པ་ལ། །ལོ་བརྒྱ་སོང་ཡང་བཟང་སྐྱེད་མེད།
མཁའ་ཡལབ་འདད་བཏཅན་པས་མཔ་མ་།



CLAI
भाकर
माखात
ཚ་རྫཝ་
Aut
34
༩མ་ཤ་
करावटहा-
32
भोजन
सदर
निरी
मा
सपर
मिळAL
लिया
से कि
का
कशन
ནི་བུ་ ཟེ་ འོ
འི་ནུ་ཞེ་ཞེ་
टीममा
dee
ཡི་ སུ་ ཡོ་ཡེ་



ཀཱ་བ་ གྲྭ་ ཞྭ་ ཟླ་ ཚྭ་ ཞྭ་ ༣་རོ་ ལྔ་ ༢་ ཧ་
བྲོ་
ཝཱ་
རྩྭ་
རྐྱེས། རྒྱུད་
ཀླུ་ གློ་
སླེབས་ སྐྱེས་
རྩ་
བླ་
བྱེད་
སྐྱིད་ ཕྱུར་
དུ་ རླུ་སུ་ (
སྒྲེ་ སྤྲེ་ སྤྲེལ་
སྤྱིར་ སྦྱིན་
རྒྱུ་ བྱོན་
ཀུན་ སྒྲིག་
སྐྱུག་བྱུང་
སྦྱོང་ཅུང་
སྤྲུལ་ སྲིད་
ཆཏབས་མཛོ
w



རྩི་ཆུ་རྩེ་ ལོ་
ཏི་ ཏུ་ ཏེ་
ཡི་ དུ་ པེ་ པོ་
ཅི་ཅུ་ ཅེ་ཙོ་
མི་ ཚུ་ མོ་ མོ་ ཇི་ ཆུ་ཇེ་རོ་ཉི་ཤུ་སྟེ་ལྟོ་
ཅི་ ལྟ་ ཐེ་ ཐོ་དེ ་པུ་དེ་ ་ ན་ ནུ་ ན་ནོ་
ཡེ་ ཕུ་ ཡེ་ ཕོ་ འི་ བུ་ ཨེ་བོ་མི་ལུ་ མེ་ མོ་
མི་ཚུ་ ཚེ་ཚོ་ ཇི་རྫུ་རྗེ་རྗེ་མི་ཝུ་ཝེ་བོ་



ལU » «
SC CC
LU ལ་ མ་ མ་
ཞེ་ ཞུ་ ཞེ་ ནོ་
རེ་ རུ་ རེ་ རེ་
གི་ཆུ་སྟེ་ རྡོ་
SUU
དུ་ དད་
ཅི་ སྟེ ཟེ སྒོ འི་ཆུ་ ཚེ་ལོ་ མི་ ཡུས ཡེ་ པོ་
མི་ མུ་ མེ་ མོ་ ཤི་བྱུང་སྟེ་གོ་མི་ སུ་ སེ་ སོ་
ཡི་ ཨུ ཨེ་ ཨོ། ༩ བ་ ཌ ཌ ཊ༌ ༈：
་
་
་
་ ས
་ ས་
ར་པ་
སU ་ མ་ མ་Lན་བU C



I
ཡབU ་ས་རང
ག་ན་ ན་ཏུ་སྒྲ་ད་ སུ་ ས་ ན་ ན་ ས་ ཏུ་
།བུ་
36
ན་ དུ་ ཚྭ་ ཞྭ་ ༣་ ར་ ལཱ་ ཧཱ་ ཧཱ་ རྒྱ་ ས་ ༣་
ན་ཆ་ར་ རྟ་ རྣ་ རྟ་ རྡོ་ སྣ་ ར་ མ་ ཅ་ ༣་ ལྷ་ ལྷ་



श
भ
मा
पुरा
I
कामा
ད
བང་
1:|:
1
རྒྱ་ རྒྱ་ མ་ ༤། ། བུ།། ཟ་



གྲུ་
ཆུང་དྲུ། ཟུ།
།སྐུ་
38
%
D
QUOT
བསྒྲོགས་
གཟུནས་
བསྒྲུབས་བསྟུན་ དུ་སླབ་ སྐྱོ་
མཛེས་ རྒྱུ ད ཟུམ་ གྲོགས་
༦
J་
འམ་ སྤྱི
ས་



དI་ད་་་
ག་ཚ»དIIའ་མIsI
cད་མ་
ལུ། བསོད་ནས་པ་ཤེས་ནི་ལུས་དེ་ལ།། ཤེས་རལ་གྱིས་ནི་སེམས་མེད་ན།། –
གཞན་དོན་འབོད་ལ་གནས་ཁྱད་ནི། སྙིང་རྗེ་ཅན་དག་ཅི་རེ་སྐྱོ།
སྙན་འགྱུར་འབུམ་གྱིས་རྒྱུད་མང་འཁྲོལ་བའི་རྩེད་། ཉམས་ལྡན་སྡེ་སྲིད་ལུང་ཤང་པ་ལེན་པ་
ཡི། ལྷ་འཛིན་དང་མེར་བྱེད་པ་ལ་སུ་གཏེར་བར།གས་མེད་ན་སྐྱེ་ཟླ་མི་དང་བསྟན་པར།
39
ན་
TUT
བ་Io
IIII
་



༣
སླའོ་ད
ཁ་ནད་ང་།
ཞི་
ཏ་སྨད་(་
Jack
ཙ་ཚ་ཛ་ཝ་
འ
t
ར་ལ་ཤ་ས་
40
ཀི་ཀུ་ཀ་ཀོ་
རི་ཆུ་ཆེ་ཅོ་
རི ཏུ་ཏེ་རོ་
ཅི་དུ་པེ་པོ་
ཅི་ཚུ་རྩེ་ཙ་
ལ་གུ་ཁེ་ཁོ་གི་ གུ་གེ་གོ་ ཕྱེ་
རྩི་ཆུ་ཆེ་ ཆོ་ རི་ཝཱ་རེ་ཊེཌ ཉི་ཤུ་སྟེ་སྒོ་
ཀྱི་ཐུ་བེ་ཐོ་དིའུ་དེ་དེ་ནི་ནུ་ནེ་གོ་
ལི་ཕུ་པེ་པོའི་བུ་བེ་ ཐེ་ ཡི་གུ་ལེ་ཡོ་
རྩི་ཆུ་རྩེ་ཚ་ རི་ར་ཛེར་ ཝི་ཤུ་ཝེ་བ་



གི་ཞུ་གེ་ཞོ་ འི་ནུ་ཟེ་སྦེ་ ཀིའུ་སྟེ་འོ་མི་ཡུ་ཡེ་གོ་
རིཏུ་རེ་ ཌི ་ལུ་ལེ་ལོ་ འུ་སྡུ་ སྟེ་ཀོ་ (སི་སུ་ སེ་ བློ་
རིས ཧུ་ནེ་རྡོ་ ཨི་ཨུ་ཨེ་ཨོ་རྒྱ་ཁྱ་གྱ་ སྱ ་རྒྱ་ ་ས ་
ཀཞུ་གྲྭ་རྟ་ཐུ་ད་ཕྲ་ཕྲུ་ན་ལ་སྲ་ལྷ་ སྐུ་ལུ་ བུ་བུ་ ་



རིག་པ་ལ་ལྔ་དག་ལམཁས་པར་མ་བྱས་ན།
གལ༦ལགས་སོ
གིས་བྱང་ཐམས་ཅད་མཁྱེན་པ་མི་འཐོབ་སྟེ། དེ་བས་ཁོ་ཚོ་དག་ཚར་ཅད་རྗེས་དུ་
ལུང་ཕྱིར་དང། རང་ཉིད་ཀུན་ཤེས་བྱ་ཕྱིར་དེ་ལ་དེ་བརྩོན་བྱེད །
3
་
་་་་
ན་ཆད ལྟག་པ་སྡེ་པ་ར་མ། ངག་མི་འདང་པོ་དེ་ལྟ་ཡིན་པས། སྦྲང་རྩི་ག་བོ་གསེར་འོས་པན་ཐུབ་མི་དང་སྦྲང་དེ་ལྟ་མིན་ན



པ་གོང་ན་མེ
ད ་པའི་ཚན་པ་དང་པོ་ལ་
བ
དེ དེ ༤ ༥
དང༌ མི་དབང་ ག་ ག་
ན་
་ ་
ན་མང་
པོ
ས
་ནང་ དུས་ དང་།
བསྟོད་



ཡིག་གཟུགས་ཀྱི་ཀ་དཔེ་སློབ་མའི་སྙིང་ནོར།
རྩོམ་པ་པོ། བསོད་ནམས་བཀྲ་ཤིས།
རྩོམ་སྒྲིག་འགན་འཁུར་པ། གཅོད་པ་ཀླུ་རྒྱལ།
མདུན་ཤོག་མཛེས་རིས་པ། ཚང་འཛོམས།
དཔེ་སྐྲུན། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
པར་འདེབས། ཡུས་ཀྲུང་རྫོང་པར་ཁང་།
དེབ་ཚད། ཧོ་སྨིས787xཧོ་སྨིས1092 1/16
དཔར་ཤོག3. 125
ཡིག་གྲུངས། ཁྲི1
པར་ཐེངས། 2008ལོའི་ཟླ12པར་པར་གཞི་དང་པོ་བསྒྲིགས།
དཔར་ཐེངས། 2008ལོའི་ཟླ12པར་དཔར་ཐེངས་དང་པོ་དཔར།
དཔར་གྲངས། 11 000
དཔེརྟགས། ISBN 978 -7 - 5421 - 1386 -3
རིན་གོང་། སྒོར14. 00
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྐྱབ་ན་ཁྲིམས་ཆད་ཕོག
（ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་དྲི་གཏུག་བྱ)



- ನಾಮಪದ
ಭಾರತ
ಇದು ಇವತ್ತನ್ನು
ಇn
Pin



རྩོམ་སྒྲིག་འགན་འཁུར་པ། གཅོད་པ་ཀླུ་རྒྱལ།
མདུན་ཤོག་མཛེས་རིས་པ། ཚང་འཛོམས་ཀུང་སི།
ཡོན་ཏན་ཚང་
སྙནིས་ང་ཉིད་
མཁས་པར་
ISBN 978-7-5421-1386-3
རྒྱུ་མ་ཚུy
9l78754 21/1 1386 3l>
（Ez） ཚོ0: 14. 007
